<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<meta charset="utf-8">
    <title>Iphone</title>
    <link rel="stylesheet" href="css/ipstyle.css" type="text/css" media="all" />
    
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery.slide.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- Top -->
    <div id="top">
<div class="judul"> 
  <center> <br> Pilih Iphone Kesukaanmu dan Lakukan Pemesanan </br></div>
  </center>
      <div class="shell">
        <!-- header -->
        
         

        </div>
    
  <!-- Top -->
  <!-- Main -->
  <div id="main">
    <div class="shell">
      
        <span class="left"><a href="#"></a></span>
      <!-- End Search, etc -->
      <!-- Content -->
      <div id="content">
        <!-- Tabs -->
        <div class="tabs">
          
        </div>
        <!-- Tabs -->
        <!-- Container -->
        <div id="container">
          <div class="tabbed">
            <!-- First Tab Content -->
            <div class="tab-content" style="display:block;">
              <div class="items">
                <div class="cl">&nbsp;</div>
                <ul>
                  <li>
                    <div class="image"> <a href="#"><img src="css/images/ip6s.jpg" alt="" /></a> </div>
                       <a href="#"><center><b>Iphone 6</b></center></a> </p>
                    <p class="price">Wholesale Price: <strong>Rp 3.500.000</strong></p>
                    <form>
                        <center>
                            <input class="tombol" name="login" type=button onClick="location.href='iphone6.html'" value='Beli'>
                      </center>
                      </form>
                  </li>
                  <li>
                    <div class="image"> <a href="#"><img src="css/images/ip6s.jpg" alt="" /></a> </div>
                    <a href="#"><center><b>Iphone 6s</b></center></a> </p>
                    <p class="price">Wholesale Price: <strong>Rp 5.500.000</strong></p>
                    <form> 
                      <center>
                      <input class="tombol" name="login" type=button onClick="location.href='iphone6S.html'" value='Beli'>
                </center>
                      </form>
                  </li>
                  <li>
                    <div class="image"> <a href="#"><img src="css/images/ip6sp.jpg" alt="" /></a> </div>
                    <a href="#"><center><b>Iphone 6plus</b></center></a> </p>
                    <p class="price">Wholesale Price: <strong>Rp 7.000.000</strong></p>
                    <form>
                      <center>
                        <input class="tombol" name="login" type=button onClick="location.href='iphone6plus.html'" value='Beli'>
                  </center>
                      </form>
                  </li>
                  <li>
                    <div class="image"> <a href="#"><img src="css/images/ip7.jpg" alt="" /></a> </div>
                    <a href="#"><center><b>Iphone 7</b></center></a> </p>
                    <p class="price">Wholesale Price: <strong>Rp 7.500.000</strong></p>
                    <form>
                      <center>
                        <input class="tombol" name="login" type=button onClick="location.href='iphone7.html'" value='Beli'>
                  </center>
                      </form>
                  </li>
                  <li>
                    <div class="image"> <a href="#"><img src="css/images/ip7sp.jpg" alt="" /></a> </div>
                    <a href="#"><center><b>Iphone 7s</b></center></a> </p>
                    <p class="price">Wholesale Price: <strong>Rp 8.000.000</strong></p>
                    <form>
                      <center>
                        <input class="tombol" name="login" type=button onClick="location.href='iphone7s.html'" value='Beli'>
                  </center>
                      </form>
                  </li>
                  <li>
                    <div class="image"> <a href="#"><img src="css/images/ip8.jpg" alt="" /></a> </div>
                    <a href="#"><center><b>Iphone 8</b></center></a> </p>
                    <p class="price">Wholesale Price: <strong>Rp 10.000.000</strong></p>
                    <form>
                      <center>
                        <input class="tombol" name="login" type=button onClick="location.href='iphone8.html'" value='Beli'>
                  </center>
                      </form>
                  </li>
                  <li>
                    <div class="image"> <a href="#"><img src="css/images/ipx.jpg" alt="" /></a> </div>
                    <a href="#"><center><b>Iphone X</b></center></a> </p>
                     <p class="price">Wholesale Price: <strong>Rp 18.000.000</strong></p>
                    <form>
                            <center>
                                    <input class="tombol" name="login" type=button onClick="location.href='iphoneX.html'" value='Beli'>
                              </center>
                    </form>
                  </li>
                </ul>
                <div class="cl">&nbsp;</div>
              </div>
            </div>
            <!-- End First Tab Content -->
            <!-- Second Tab Content -->
            
                <div class="cl">&nbsp;</div>
              </div>
            </div>
            <!-- End Third Tab Content -->
          </div>
          
          <!-- End Footer -->
        </div>
        <!-- End Container -->
      </div>
      <!-- End Content -->
    </div>
  </div>
  <!-- End Main -->
  </body>
  </html>
